SimpleTrader.WPF/App.xaml

<Application
    x:Class="SimpleTrader.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleTrader.WPF"
    xmlns:viewmodels="clr-namespace:SimpleTrader.WPF.ViewModels"
    xmlns:views="clr-namespace:SimpleTrader.WPF.Views" xmlns:views1="clr-namespace:GameWorldWpf.Views">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
                <ResourceDictionary Source="/Styles/NavigationBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                <views1:ContactsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ForumViewModel}">
                <views1:ForumView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AddPostViewModel}">
                <views1:AddPostView/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
