SimpleTrader.WPF/Views/AddPostView.xaml

<UserControl x:Class="GameWorldWpf.Views.AddPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWorldWpf.Views" xmlns:viewmodels="clr-namespace:SimpleTrader.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddPostViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush
            ImageSource="C:\Users\bveta\Downloads\SimpleTrader-master\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Resources\Icons\backround.jpg"
            Stretch="UniformToFill" />
    </UserControl.Background>
    <Border Margin="25" Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

           
            <Grid Grid.Row="0" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1" Margin="20 0 0 0"
                        Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Button Grid.Row="1" Margin="0 10"
                    HorizontalAlignment="Center"
                    Command="{Binding AskQuestionCommand}"
                    Content="Ask question"
                    />

                <TextBlock Grid.Row="2" Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
