SimpleTrader.WPF/Views/ForumView.xaml

<UserControl x:Class="GameWorldWpf.Views.ForumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWorldWpf.Views" xmlns:viewmodels="clr-namespace:SimpleTrader.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ForumViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:nav="clr-namespace:SimpleTrader.WPF.State.Navigators">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Надпис "Forum" -->
        <TextBlock Text="Forum" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />

        <Image 
            Source="C:\Users\bveta\Downloads\SimpleTrader-master\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Resources\OtherPhotos\pngwing.com.png" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Grid.Row="1" Margin="0, 50, 0, 0"/>

        <TextBlock Text="This part of the program is being developed!" HorizontalAlignment="Center" Grid.Row="2" Margin="0, 50, 0, 0"
                   FontSize="30"/>
    </Grid>
</UserControl>